//Debug Variables
var debugMenuEnabled = true
var debugShowFPS = 2
var debugShowVersion = true
var debugShowScoreAndTime = false
var debugShowInputInfo = false
var debugShowVolumeInfo = false
var debugShowMemoryInfo = false
var debugShowObjectManagerInfo = false

var FixedRenderSpeed = true

var CameraBoundToLevel = true

//Menu Variables
var menuTransitionTime = 0.5
var menuTitleHeight = 250
var menuTitle = "The Rover"
var menuWrapSelection = true

//path to the game variables file
var gameVariablesPath = "Content\scripts\gameVariables.conf"

//path to list of Levels
var levelListPath = "Content\maps\mapList.txt"

var SoundEffectsVolume = 0.1
var SoundEffectsMute = false
var MusicVolume = 0.15
var MusicMute = true